# IfcMerge

./: IfcMerge.sln  README.md
IfcMerge/: IfcMerge.csproj  IfcMerger.cs  Obj2IfcBuilder.cs  Options.cs  OptionsValidation.cs  Program.cs  UnifiedEntity.cs
IfcMerge/Properties/: launchSettings.json
IfcMergeTests/: ArgumentTests.cs  IfcMergeTests.csproj  ProcessTests.cs
IfcMergeTests/data/: sources.txt
IfcMergeTests/data/Set1/: 1.ifc  2.ifc  3.ifc
IfcMergeTests/data/Set2/: 1.ifc  2.ifc  3.ifc
IfcMergeTests/data/Set3/: 1.ifc  2.ifc  3.ifc  4.ifc  sources.txt
