<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<ProductVersion>$(AssemblyVersion)</ProductVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Claudio Benghi</Authors>
		<Company>Xbim.it</Company>
		<Description>A simple command line application for merging IfcElements of multiple ifc files into one.</Description>
		<Copyright>Claudio Benghi</Copyright>
		<PackageProjectUrl>https://github.com/CBenghi/IfcMerge/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CBenghi/IfcMerge/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>IFC; OpenBIM; Merge</PackageTags>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Xbim.Essentials" Version="5.1.341" />
	</ItemGroup>

	<!-- 
	the following two targets tag the "product version" with version and commit hash 
	such information is visible in the dll proprty information dialog.
	-->
	<Target Name="InitializeSourceControlInformation" />
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>
	<!-- end git product version -->

</Project>
