<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>9.0</LangVersion>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<ProductVersion>$(AssemblyVersion)</ProductVersion>
	<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
  </ItemGroup>

</Project>
